{
  "name": "sheets-finder",
  "version": "1.0.0",
  "description": "Telegram Mini App for finding brands and suppliers in Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init-admin": "node scripts/init-admin.js",
    "init-admin-vercel": "node scripts/init-admin-vercel.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "@vercel/kv": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["telegram", "mini-app", "google-sheets", "search"],
  "author": "Sheets Finder Team",
  "license": "MIT"
}
